
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #363434ed;
    color: #fff;
    font-family: 'Oswald', sans-serif;
    font-size: 80px ;
    font-weight: bold;
}

header span{
    color: #080808;
}

main{
    width: 100%;
    height: 100vh;
    background-color: #333333;
    background-image: url(img/principal.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navegacion li a{
    color: #ffff;
}

.navegacion{
    list-style: none;
}

h1{
    color: rgb(22, 21, 21);
    background-color: #927878a9;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 20px;
    font-size: 60px;
    text-align: center;
    border-radius: 10px ;
    padding: 20px;
}

.call p{
    font-family: 'Roboto', sans-serif; 
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 20px;
}

.call a{
    background-color: rgba(14, 15, 14, 0.611);
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-shadow: 0 0 5px #000;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
}

h2{
    text-align: center;
    background-color: #000;
    color: rgb(255, 255, 255);
    padding: 15px;
    font-family: 'Oswald', sans-serif;
    margin-bottom: 0px;
}


.nosotros{
    width: 100%;
    min-height: 350px;
    background-color: #6b6868;
}
.nleft{
    width: 100%;
    background-image: url(img/nosotros.jpg);
    background-size: cover;
    background-position: center;
}
.nright{
    width: 100%;
    padding: 20px;
}
.nright h3{
    color: #fff;
    text-shadow: 0 0 5px #000,;
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    margin-bottom: 20px;
}

.nright p{
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    margin-bottom: 30px;
}

.nright a{
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-family: 'Oswald', sans-serif;
}
.nright a:hover{
    background-color: rgba(169, 169, 169, 0.433);
}

.galeria{
    width: 100%;
    min-height: 300px;
    background-color: rgb(143, 143, 143);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 200px);
    padding: 20px;
    grid-gap: 15px;
}

.item{
    border: 3px solid #333;
    background-size: cover;
    background-position: center;
    transition: all 0.9s;
}

.item:hover{
    transform: scale(1.09);
    transition: all 0.9s;
}

.item1{
    background-image: url(img/nike1.jpg);
}
.item2{
    background-image: url(img/airblack.jpg);
}

.item3{
    background-image: url(img/arimax.jpg);
}
.item4{
    background-image: url(img/nike2air.jpg);
}

.item5{
    background-image: url(img/nike3.jpg);
}
.item6{
    background-image: url(img/nike4.jpg);
}

.item7{
    background-image: url(img/nike5.jpg);
    /* grid-column: 1/2;
    grid-row: 3/4; */
}
.item8{
    background-image: url(img/zapas.jpg);
    /* grid-column: 3/5;
    grid-row: 3/4; */
}

footer{
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 20px;
}
footer p{
    margin-bottom: 20px;
    font-size: 25px;
}

footer a{
    color: rgb(255, 255, 255);
    font-size: 30px;
    letter-spacing: 15px;
}

@media only screen and (min-width:480px) {
    .galeria{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 200px);
    }
    .nosotros{
        display: flex;
        
    }
    .nleft{
        width: 50%;
    }
    .nright{
        width: 50%;
    }
    .modelo{
        padding-top: 30px;
    }
    h1{
        font-size: 40px;
    }
    ul{
        display: flex;
        flex-direction: row ;
    }
    .carrusel div img{
        width:250px;
        height: 100vh;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .galeria{
        grid-template-columns: repeat(2, 1fr);
    }
    .item1{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .item2{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .item3{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .item4{
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .item5{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .item6{
        grid-column: 3/4;
        grid-row: 3/4;
    }
    .item7{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .item8{
        grid-column: 2/4;
        grid-row: 4/5;
    }
    
    .carrusel div img{
        width:400px;
        height: 550px;
    }
}

@media only screen and (min-width:1024px) {
    .galeria{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 200px 200px;
    }
    .carrusel div img{
        width:600px;
        height: 600px;
    }
}